13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 a42bfe05 PREVAILING_DEF_IRONLY LED_pulse
199 a42bfe05 PREVAILING_DEF_IRONLY ledKeepValue
211 a42bfe05 PREVAILING_DEF_IRONLY ledDirection
214 a42bfe05 PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 a42bdc62 PREVAILING_DEF_IRONLY uart_basic_init
1312 a42bdc62 PREVAILING_DEF_IRONLY uart_disable
1317 a42bdc62 PREVAILING_DEF_IRONLY uart_write_byte
1321 a42bdc62 PREVAILING_DEF_IRONLY uart_read_byte
1336 a42bdc62 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 a42bdc62 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 a42bdc62 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 a42c2a4c PREVAILING_DEF_IRONLY USB_IsConfigured
1501 a42c2a4c PREVAILING_DEF_IRONLY usb_endpoint_table
1496 a42c2a4c PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 a42c2a4c PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 a42c2a4c PREVAILING_DEF_IRONLY USB_Open
1421 a42c2a4c PREVAILING_DEF_IRONLY USB_Init
1428 a42c2a4c PREVAILING_DEF_IRONLY USB_Write
1434 a42c2a4c PREVAILING_DEF_IRONLY USB_Read
1436 a42c2a4c PREVAILING_DEF_IRONLY USB_Read_blocking
1441 a42c2a4c PREVAILING_DEF_IRONLY USB_SendStall
1445 a42c2a4c PREVAILING_DEF_IRONLY USB_SendZlp
1450 a42c2a4c PREVAILING_DEF_IRONLY USB_SetAddress
1452 a42c2a4c PREVAILING_DEF_IRONLY USB_Configure
1456 a42c2a4c RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 a42c2fcc PREVAILING_DEF_IRONLY board_init
319 a42c2fcc PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 a42c2a85 PREVAILING_DEF_IRONLY NMI_Handler
189 a42c2a85 PREVAILING_DEF_IRONLY HardFault_Handler
191 a42c2a85 PREVAILING_DEF_IRONLY SVC_Handler
193 a42c2a85 PREVAILING_DEF_IRONLY PendSV_Handler
195 a42c2a85 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 a42c2a85 PREVAILING_DEF_IRONLY exception_table
212 a42c2a85 RESOLVED_EXEC __data_start__
214 a42c2a85 RESOLVED_EXEC __data_end__
216 a42c2a85 RESOLVED_EXEC __etext
218 a42c2a85 RESOLVED_EXEC __bss_start__
220 a42c2a85 RESOLVED_EXEC __bss_end__
285 a42c2a85 UNDEF __StackTop
197 a42c2a85 RESOLVED_IR SysTick_Handler
200 a42c2a85 RESOLVED_IR main
build/main.o 12
1433 a42c38b2 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 a42c38b2 PREVAILING_DEF main
321 a42c38b2 PREVAILING_DEF_IRONLY SysTick_Handler
1429 a42c38b2 UNDEF __sketch_vectors_ptr
323 a42c38b2 RESOLVED_IR sam_ba_monitor_run
327 a42c38b2 RESOLVED_IR sam_ba_monitor_init
329 a42c38b2 RESOLVED_IR serial_sharp_received
1418 a42c38b2 RESOLVED_IR usb_init
1420 a42c38b2 RESOLVED_IR serial_open
1422 a42c38b2 RESOLVED_IR board_init
1424 a42c38b2 RESOLVED_IR sam_ba_monitor_sys_tick
1427 a42c38b2 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 a42c1c83 PREVAILING_DEF_IRONLY usb_init
1415 a42c1c83 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 a42c1c83 PREVAILING_DEF_IRONLY USB_SendString
1365 a42c1c83 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 a42c1c83 RESOLVED_IR udd_ep_out_cache_buffer
1417 a42c1c83 RESOLVED_IR line_coding
1370 a42c1c83 RESOLVED_IR USB_Open
1373 a42c1c83 RESOLVED_IR USB_Init
1380 a42c1c83 RESOLVED_IR USB_Write
1402 a42c1c83 RESOLVED_IR USB_SendStall
1406 a42c1c83 RESOLVED_IR USB_SendZlp
1408 a42c1c83 RESOLVED_IR USB_Configure
1413 a42c1c83 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 a42c3f4b PREVAILING_DEF_IRONLY cdc_putc
1307 a42c3f4b PREVAILING_DEF_IRONLY cdc_getc
1315 a42c3f4b PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 a42c3f4b PREVAILING_DEF_IRONLY cdc_write_buf
1325 a42c3f4b PREVAILING_DEF_IRONLY cdc_read_buf
1327 a42c3f4b PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 a42c3f4b PREVAILING_DEF_IRONLY line_coding
1357 a42c3f4b RESOLVED_IR sam_ba_cdc
1339 a42c3f4b RESOLVED_IR USB_Read
1348 a42c3f4b RESOLVED_IR USB_Write
1355 a42c3f4b RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 41
402 a42c252b PREVAILING_DEF_IRONLY txLEDPulse
431 a42c252b PREVAILING_DEF_IRONLY ptr_monitor_if
433 a42c252b PREVAILING_DEF_IRONLY rxLEDPulse
303 a42c252b PREVAILING_DEF_IRONLY sam_ba_monitor_init
436 a42c252b PREVAILING_DEF_IRONLY uart_if
440 a42c252b PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
442 a42c252b PREVAILING_DEF_IRONLY usbcdc_if
308 a42c252b PREVAILING_DEF_IRONLY sam_ba_putdata_term
444 a42c252b PREVAILING_DEF_IRONLY b_terminal_mode
310 a42c252b PREVAILING_DEF_IRONLY call_applet
447 a42c252b PREVAILING_DEF_IRONLY sp
390 a42c252b PREVAILING_DEF_IRONLY data
449 a42c252b PREVAILING_DEF_IRONLY length
451 a42c252b PREVAILING_DEF_IRONLY ptr
453 a42c252b PREVAILING_DEF_IRONLY i
455 a42c252b PREVAILING_DEF_IRONLY command
388 a42c252b PREVAILING_DEF_IRONLY current_number
457 a42c252b PREVAILING_DEF_IRONLY u32tmp
459 a42c252b PREVAILING_DEF_IRONLY ptr_data
461 a42c252b PREVAILING_DEF_IRONLY j
386 a42c252b PREVAILING_DEF_IRONLY RomBOOT_Version
383 a42c252b PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
463 a42c252b PREVAILING_DEF_IRONLY PAGE_SIZE
465 a42c252b PREVAILING_DEF_IRONLY MAX_FLASH
315 a42c252b PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
317 a42c252b PREVAILING_DEF_IRONLY sam_ba_monitor_run
491 a42c252b PREVAILING_DEF_IRONLY PAGES
321 a42c252b RESOLVED_IR cdc_putc
324 a42c252b RESOLVED_IR cdc_getc
332 a42c252b RESOLVED_IR cdc_is_rx_ready
334 a42c252b RESOLVED_IR cdc_write_buf
336 a42c252b RESOLVED_IR cdc_read_buf
338 a42c252b RESOLVED_IR cdc_read_buf_xmd
340 a42c252b RESOLVED_IR serial_putc
343 a42c252b RESOLVED_IR serial_getc
346 a42c252b RESOLVED_IR serial_is_rx_ready
348 a42c252b RESOLVED_IR serial_putdata
350 a42c252b RESOLVED_IR serial_getdata
352 a42c252b RESOLVED_IR serial_putdata_xmd
354 a42c252b RESOLVED_IR serial_getdata_xmd
359 a42c252b RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 a42c1acc PREVAILING_DEF_IRONLY serial_open
1395 a42c1acc PREVAILING_DEF_IRONLY b_sharp_received
1397 a42c1acc PREVAILING_DEF_IRONLY idx_rx_read
1399 a42c1acc PREVAILING_DEF_IRONLY idx_rx_write
1401 a42c1acc PREVAILING_DEF_IRONLY idx_tx_read
1403 a42c1acc PREVAILING_DEF_IRONLY idx_tx_write
1405 a42c1acc PREVAILING_DEF_IRONLY error_timeout
1313 a42c1acc PREVAILING_DEF_IRONLY serial_close
1317 a42c1acc PREVAILING_DEF_IRONLY serial_putc
1325 a42c1acc PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 a42c1acc PREVAILING_DEF_IRONLY serial_getc
1333 a42c1acc PREVAILING_DEF_IRONLY serial_sharp_received
1335 a42c1acc PREVAILING_DEF_IRONLY serial_readc
1413 a42c1acc PREVAILING_DEF_IRONLY buffer_rx_usart
1340 a42c1acc PREVAILING_DEF_IRONLY serial_putdata
1345 a42c1acc PREVAILING_DEF_IRONLY serial_getdata
1350 a42c1acc PREVAILING_DEF_IRONLY serial_add_crc
1424 a42c1acc PREVAILING_DEF_IRONLY size_of_data
1426 a42c1acc PREVAILING_DEF_IRONLY mode_of_transfer
1357 a42c1acc PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 a42c1acc PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 a42c1acc PREVAILING_DEF_IRONLY buffer_tx_usart
1379 a42c1acc RESOLVED_IR uart_basic_init
1383 a42c1acc RESOLVED_IR uart_disable
1388 a42c1acc RESOLVED_IR uart_write_byte
1392 a42c1acc RESOLVED_IR uart_read_byte
